########################################################################################################################################	
INSTITUTO NACIONAL DE ESTADÍSTICA	www.ine.es
	
FICHEROS DE MICRODATOS	
	
ENCUESTA CUATRIENAL DE ESTRUCTURA SALARIAL (EES)	
	
AÑO 2018	
	
Leeme.txt 	
########################################################################################################################################	
	
Este directorio contiene:	
	
1- Este archivo (leeme.txt)	
2- Un fichero Excel con el diseño de registro de los microdatos ( "dr_EES_2018.xlsx")	
3- El fichero de microdatos en formato txt, ancho fijo ("md_EES_2018.txt"). La longitud de cada	
	   variable se puede consultar en el fichero Excel del diseño de registro "dr_EES_2018.xlsx"
4- Cinco directorios: CSV, R, SAS, SPSS, STATA	
	
Contenido de los directorios:	
	
1- El directorio  CSV contiene:	
	a) El fichero de microdatos en formato CSV, el separador es la TABULACIÓN ("EES_2018.csv")
	
1- El directorio R contiene:	
	a) Programa en R que lee los microdatos ("EES_2018.R")
	Necesita los ficheros del directorio raíz  ("..._EES_2018...") para su correcto funcionamiento
	b) Archivo de instrucciones para R (LeemeR.txt)
	
2- El directorio SAS contiene:	
	a) Fichero de microdatos en formato SAS, con los datos codificados (es decir,
	   las variables cualitativas son un código numérico, por ejemplo '40' en lugar
	   de 'Segovia') ("EES_2018.sas7bdat")
	b) Programa SAS con las sentencias para dar formato a las variables del fichero
	   de microdatos anterior ("EES_2018_conFormato.sas")
	
3- El directorio SPSS contiene:	
	a) Fichero de microdatos en formato SPSS, con los diccionarios de las variables
	   integrados ("EES_2018.sav")
	   
4- El directorio STATA contiene:	
	a) Fichero de microdatos en formato STATA, sin los diccionarios de las variables
	   integrados ("EES_2018.dta"). Las etiquetas las variables y valores pueden consultarse en el
	   fichero Excel del diseño de registro "dr_EES_2018.xlsx" que
	   está en la misma carpeta que este fichero "Leeme.txt"
	   
	
########################################################################################################################################	
