#########################################################################################################################		
INSTITUTO NACIONAL DE ESTADÍSTICA	www.ine.es	
		
FICHEROS DE MICRODATOS		
	ENCUESTA CUATRIENAL DE ESTRUCTURA SALARIAL (EES)	
	AÑO 2018	
		
LeemeR.txt 		
############################################################		
		
DESCRIPCIÓN:		
 Este archivo contiene las instrucciones para trabajar los microdatos 		
 con el lenguaje de programación R bajo el entorno de RStudio.		
		
ARCHIVOS DE PARTIDA:		
 Se dispone del programa R:		
	MD_EES_2018.R	
 Necesita los siguientes archivos, que han de estar en el mismo directorio del programa R:		
	dr_EES_2018.xlsx --> Diseño de registro, en el directorio raíz
	md_EES_2018.txt	 --> Archivo de microdatos, en el directorio raíz
		
INSTRUCCIONES:		
     Asegurarse de que los tres archivos de partida están en el mismo directorio.		
     Se abrirá el programa "MD_EES_2018.R" con Rstudio		
     Se ejecutará con la opción/botón "Source"		
 		
 Al finalizar el proceso de lectura del fichero de microdatos, aparecerán los mensajes: 		
 	Fin del proceso de lectura	
	Tiempo transcurrido: xx.xxx	
 		
 Entonces se dispondrá, dentro de la sesión de RStudio, del "fichero_salida" 		
 que contiene el archivo de microdatos en formato data.frame de R.		
		
#########################################################################################################################		
